
*.nupkg
packages/bootstrap.3.3.7/content/Content/bootstrap-theme.min.css
*.map
*.css
*.eot
*.xdt
*.xml
*.pp
*.rsp
*.targets
*.config
*.ps1
*.props
*.woff2
*.ttf
*.svg
*.woff
*.js
*.transform
*.p7s
*.md
*.TXT
*._
